*, *::after, *::before {
  box-sizing: border-box;
}

.container {
  width: 80%;
} 

.row {
  margin-left: 5rem;
  display: flex;
  align-items: center;
}

/* Navbar */

/* The sidebar menu */

.side-nav {
  height: 100%;
  /* Full-height: remove this if you want "auto" height */
  width: 8rem;
  /* Set the width of the sidebar */
  position: fixed;
  /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1;
  /* Stay on top */
  top: 0;
  /* Stay at the top */
  left: 0;
  background-color: rgb(34, 63, 63);
  /* Black */
  overflow-x: hidden;
  /* Disable horizontal scroll */
  padding-top: 20px;
  display: flex;
  /* space evenly the text */
  flex-direction: column;
  justify-content: space-evenly;
}

/* The navigation menu links */

.side-nav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 16px;
  color: #cfcfcf;
  display: block;
  border-bottom-style: dashed;
}

/* When you mouse over the navigation links, change their color */

.side-nav a:hover {
  color: #ffffff;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */

@media screen and (max-width: 450px) {
  .side-nav {
    padding-top: 20px;
  }
  .side-nav a {
    font-size: 14px;
  }
  img {
    display: none;
  }
  .card .card-title {
    text-align: center;
    margin-top: 5rem;
    background-image: url(../)
  }
}

/* Main Content */

main {
  margin-left: 10rem;
  margin-top: 2rem;
  padding: 0 10px;
}

/* the background color */

body {
  background-color: #B8D8D8;
}

/* the font for content*/

.section-title, .side-nav a, .card-title {
  font-size: 28px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.card>.card-title {
  font-size: 22px;
  text-align: center;
}

/* the header with font element */

h1, h2, h3, h4 {
  font-family: 'Roboto', sans-serif;
}

.welcome-title {
  font-size: 30px;
  font-weight: 300;
  line-height: 150%;
}

.welcome-title strong {
  font-weight: 500;
}

.welcome-title .welcome-person {
  font-size: 26px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.section-title {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  letter-spacing: 1px;
}

.card-title {
  font-size: 16px;
  margin-top: 8px;
}

/* the card image you can adjust the display size here */

.card img {
  /* display: block; */
  width: 210px;
  height: 150px;
  margin-bottom: 0.5rem;
  border-bottom: 2px solid rgb(102, 62, 62);
}

/* card view add with border */

.card {
  border: 2px solid rgb(102, 62, 62);
  width: 214px;
  min-height: 200px;
  margin-right: 250px;
  margin-bottom: 30px;
  box-shadow: 5px 2px 2px rgb(120, 120, 120);
  background-color: white;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: white;
  width: 50%;
  height: 50%;
  max-width: 80%;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: 1px solid black;
}

.modal-header .title {
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-header{
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}


.modal-body {
  padding: 10px 15px;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}